server.port=9021

#propiedades para Eureka Discovery Client
spring.application.name=servicio-cliente-contactos
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.register-with-eureka=false
#
#URL Sin securizar		=http://localhost:8761/eureka
#URL con securizacion	=http://admin:admin@localhost:8761/eureka
#
# IMPORTANTE: NUNCA USAR ACENTOS, CAUSA QUE NO SE INTERPRETE EL .properties
#
# Desde los microservcios cliente, se deberan proporcionar las 
# credenciales en la URL de acceso al servicio servidor 
#
# En el servidor Eureka se necesitan proporcionar las credenciales antes 
# de la direccion IP:Puerto, ya que el propio Eureka es cliente de si mismo
# Tambien se debe agregando las credenciales en la URL en los micros clientes 
# (servidores y clientes). 
#
# Las credenciales tienen el formato:
#     http://[username]:[password]@[direccion_IP]:[Puerto]