server.port=9015


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agenda2
spring.datasource.username=root
spring.datasource.password=root

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#propiedades de conexion del adaptador Keycloak
keycloak.auth-server-url=http://localhost:8000
keycloak.realm=ContactosRealm
keycloak.resource=login
keycloak.public-client=true