spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agenda2
spring.datasource.username=root
spring.datasource.password=root

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#propiedades para Eureka Discovery Client
spring.application.name=servicio-contactos
server.port=9018
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
#
#URL Sin securizar		=http://localhost:8761/eureka
#URL con securizacion	=http://admin:admin@localhost:8761/eureka
#
# IMPORTANTE: NUNCA USAR ACENTOS, CAUSA QUE NO SE INTERPRETE EL .properties
#
# Desde los microservcios cliente, se deberan proporcionar las 
# credenciales en la URL de acceso al servicio servidor 
#
# En el servidor Eureka se necesitan proporcionar las credenciales antes 
# de la direccion IP:Puerto, ya que el propio Eureka es cliente de si mismo
# Tambien se debe agregando las credenciales en la URL en los micros clientes 
# (servidores y clientes). 
#
# Las credenciales tienen el formato:
#     http://[username]:[password]@[direccion_IP]:[Puerto]